rnbqkbnr pppppppp 8 8 8 8 PPPPPPPP RNBQKBNR w - -  0
rnbqkbnr pppppppp 8 8 8 5P2 PPPPP1PP RNBQKBNR b - -  0
rnbqkbnr p1pppppp 1p6 8 8 5P2 PPPPP1PP RNBQKBNR w - -  1
rnbqkbnr p1pppppp 1p6 8 8 5PP1 PPPPP2P RNBQKBNR b - -  1
rnbqkbnr p2ppppp 1pp5 8 8 5PP1 PPPPP2P RNBQKBNR w - -  2
rnbqkbnr p2ppppp 1pp5 8 8 5PPN PPPPP2P RNBQKB1R b - -  2
rnbqkbnr p3pppp 1ppp4 8 8 5PPN PPPPP2P RNBQKB1R w - -  3
rnbqkbnr p3pppp 1ppp4 8 8 5PPN PPPPP1BP RNBQK2R b - -  3
rnb1kbnr p2qpppp 1ppp4 8 8 5PPN PPPPP1BP RNBQK2R w K -  4
rnb1kbnr p2qpppp 1ppp4 8 8 5PPN PPPPP1BP RNBQ1RK1 b - -  4
rn2kbnr pb1qpppp 1ppp4 8 8 5PPN PPPPP1BP RNBQ1RK1 w - -  5
rn2kbnr pb1qpppp 1ppp4 8 8 5PPN PPPPPRBP RNBQ2K1 b - -  5
r3kbnr pb1qpppp nppp4 8 8 5PPN PPPPPRBP RNBQ2K1 w - -  6
r3kbnr pb1qpppp nppp4 8 8 5PPN PPPPP1BP RNBQ1RK1 b q -  6
2kr1bnr pb1qpppp nppp4 8 8 5PPN PPPPP1BP RNBQ1RK1 w - -  7
2kr1bnr pb1qpppp nppp4 8 5P2 6PN PPPPP1BP RNBQ1RK1 b - -  7
2kr1bnr pb1qp1pp nppp1p2 8 5P2 6PN PPPPP1BP RNBQ1RK1 w - -  8
2kr1bnr pb1qp1pp nppp1p2 5P2 8 6PN PPPPP1BP RNBQ1RK1 b - -  8
2kr1bnr pb1qp2p nppp1p2 5Pp1 8 6PN PPPPP1BP RNBQ1RK1 w - -  9
2kr1bnr pb1qp2p nppp1p2 5Pp1 6P1 7N PPPPP1BP RNBQ1RK1 b - -  9
2kr1bnr pb1q3p nppp1p2 4pPp1 6P1 7N PPPPP1BP RNBQ1RK1 w - -  10
2kr1bnr pb1q3p npppPp2 6p1 6P1 7N PPPPP1BP RNBQ1RK1 b - -  10
2kr1bnr pb5p npppqp2 6p1 6P1 7N PPPPP1BP RNBQ1RK1 w - -  11
2kr1bnr pb5p npBpqp2 6p1 6P1 7N PPPPP2P RNBQ1RK1 b - -  11
2kr1bnr pb5p npBp1p2 6p1 6q1 7N PPPPP2P RNBQ1RK1 w - -  12
2kr1bnr pb5p npBp1p2 6p1 6q1 7N PPPPP2P RNBQ1R1K b - -  12
2kr1bnr pb5p npBp1p2 6p1 8 5q1N PPPPP2P RNBQ1R1K w - -  13
2kr1bnr pb5p npBp1p2 6p1 8 5R1N PPPPP2P RNBQ3K b - -  13
